{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOWTHAM\\SQLEXPRESS;Database=workorder;User Id=admin;Password=admin1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Jwt": {
    "Key": "ChangeMe_ThisIsADevOnlySigningKey_ReplaceInProduction_2026!",
    "Issuer": "ModelProjectServer",
    "Audience": "ModelProjectClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
